*, *:before, *:after{
    box-sizing: border-box;
}
body{
    background-color: rgb(43, 43, 43);
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    padding: 3%;
    width: 100%;
}

ul{list-style: none;}

#grid-floats{
    max-width: 100%;
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    justify-content: space-evenly;
    align-content: start;
}

#grid-floats:nth-child(1){
    
    grid-column: 1 / span 3;
}

.grid-item{
    width: 100%;
    height: auto;
    background-color: rgb(56, 56, 56);
    text-align: center;
    padding: 3%;
}

.grid-item img{
    width: 50%;
    height: auto;
    position: relative;
}

@media (min-width:800px){
    #grid-floats{
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    #grid-floats:nth-child(1){
        grid-column: 1 / span 2;
        grid-row:1 / span2;
    }

    #grid-flex .grid-item{
        width:30%;
    }
}

@media(min-width:1400px){
    #grid-floats{
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    }

    #grid-flex .grid-item{
        width:25%;
    }
}


/*Flex box*/
#grid-flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
}

#grid-flex:nth-child(1){
    
}

#grid-flex .grid-item{
    width:50%;
}