*{box-sizing: border-box;}
section{display: block;}
ul{list-style: none;}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5em;
}

img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}
img:hover{
    filter: grayscale(0);
    transition: all 0.5s ease-in-out;
}

.clear{
    height: 1px;
    width: 100%;
    position: relative;
    display: block;
    clear: both;
}

#container{
    display: grid;
    padding: 3% 1.5%;
    grid-template-columns: repeat(2, 1fr);
    z-index: 0;
}

.column{
    position: absolute;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.075);
    height: 100%;
    top:0;
    z-index: -1;
}
.column-01{left: 16.66667%;}
.column-02{left: 33.33334%;}
.column-03{left: 50%;}
.column-04{left: 66.66667%;}
.column-05{left: 83.33334%;}

#site-header{
    position: relative;
    margin: 0;
    max-width: 40rem;
    padding: 1rem;
    padding-bottom: 1.25em;
    grid-column-start: 1;
}

#site-header h1{font-size: 1.375em;}

#site-nav{
    grid-column-start: 2;
    padding: 1rem;
    padding-bottom: 1.25rem;
}

#desc-header{
    grid-column-start: 1;
    grid-row-start: 2;
    padding: 1rem;
    padding-bottom: 1.25rem;
}

#description{
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 1rem;
    padding-bottom: 1.25rem;
}

#photo-container{
    padding-top: 5%;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    height: auto;
    align-content: stretch;
}

.photo-item{
    width: 33.333%;
    padding: 1em;
}

#latest-posts{
    float: right;
    grid-column-start: 2;
}

#latest-posts h4,li{
    font-size:0.75em;
    font-weight: lighter;
}

#latest-posts ul{
    padding-right: 2em;
    padding: 0;
}

#latest-posts li{padding: 0;}

#latest-posts li:last-child{
    margin-right: 0;
}

.four-columns{
    column-count: 4;
    column-width: auto;
}

footer{
    display: flex;
    flex-flow: row wrap;
}

footer .disclaimer-item{
    width: 25%;
    height: auto;
}

footer .disclaimer-item h4,p{
    color: rgba(0, 0, 0, 0.375);
    font-size: 0.75em;
    font-weight: lighter; 
    height: auto;
    margin-bottom: 0;
}

footer .disclaimer-item p{
    padding-right: 0.5em;
    margin-top:0.5em;
}

@media(max-width:500px){
    .mobile-hide{display: none;}
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    #site-header h1{font-size: 1em;}   
    
    #description{
        grid-row-start: 3;
        grid-column: 1 / span 3;
    }

    #photo-container{
        grid-row-start: 4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo-item{width: 100%;}

    #latest-posts{grid-column: 1/ span 2;}

    #latest-posts h4{
        border-top: 1px solid rgba(0, 0, 0, 0.075);
        margin-bottom: 0;
    }

    #latest-posts ul{
        column-count: auto;
        margin-top: 0;
    }

    #latest-posts ul li{border-top: 1px solid rgba(0, 0, 0, 0.075);}

    #latest-posts ul:last-child{border-bottom: 1px solid rgba(0, 0, 0, 0.075);}

    footer{
        flex-flow: column wrap;
        grid-column: 1 / span 3;
        margin-top:2em;
    }

    footer .disclaimer-item{
        width: 100%;
        margin-bottom:1rem;
    }

    footer .disclaimer-item h4{
        margin:0;
        font-size:0.75em;
    }
}